ПРИМЕРЫ ПОВТОРЯЮЩИХСЯ ЗНАЧЕНИЙ
============================================================

📌 ЗНАЧЕНИЕ: '302' (5 повторений)
   Номера строк: [137, 11406, 11407, 11408, 11409]
   Примеры строк (первые 3):
     1. Строка 137
     2. Строка 11406
     3. Строка 11407

----------------------------------------

📌 ЗНАЧЕНИЕ: 'Allo-125' (5 повторений)
   Номера строк: [4521, 11285, 11286, 11287, 11288]
   Примеры строк (первые 3):
     1. Строка 4521
     2. Строка 11285
     3. Строка 11286

----------------------------------------

📌 ЗНАЧЕНИЕ: 'RK00 525GXW-120' (4 повторений)
   Номера строк: [21085, 21579, 21597, 21615]
   Примеры строк (первые 3):
     1. Строка 21085
     2. Строка 21579
     3. Строка 21597

----------------------------------------

📌 ЗНАЧЕНИЕ: 'RK00 420MXZ-120' (4 повторений)
   Номера строк: [21090, 21580, 21598, 21616]
   Примеры строк (первые 3):
     1. Строка 21090
     2. Строка 21580
     3. Строка 21598

----------------------------------------

📌 ЗНАЧЕНИЕ: 'RK00 428MXZ-140' (4 повторений)
   Номера строк: [21092, 21581, 21599, 21617]
   Примеры строк (первые 3):
     1. Строка 21092
     2. Строка 21581
     3. Строка 21599

----------------------------------------

