СТАТИСТИКА ПОВТОРЕНИЙ
============================================================

ТОП-10 САМЫХ ЧАСТЫХ ПОВТОРЕНИЙ:
------------------------------------------------------------
№    Значение                       Количество Строки              
------------------------------------------------------------
1    302                            5          [137, 11406, 11407, 11408, 11409]
2    Allo-125                       5          [4521, 11285, 11286, 11287, 11288]
3    RK00 525GXW-120                4          [21085, 21579, 21597, 21615]
4    RK00 420MXZ-120                4          [21090, 21580, 21598, 21616]
5    RK00 428MXZ-140                4          [21092, 21581, 21599, 21617]
6    RK00 525XSO-120                4          [21111, 21582, 21600, 21618]
7    RK00 420MXZ-140                4          [21115, 21583, 21601, 21619]
8    FW00S-H001 (21)                4          [21131, 21584, 21602, 21620]
9    FW00S-K001 (21)                4          [21132, 21585, 21603, 21621]
10   RW00S-Y002 (19)                4          [21133, 21586, 21604, 21622]

============================================================
Всего повторяющихся значений: 58
Всего строк с повторениями: 158
Среднее количество повторений: 2.72
Максимум повторений: 5
