КРАТКИЙ ОТЧЕТ О ПОВТОРЕНИЯХ
==================================================
Файл: allMRT.csv
Столбец: Article
Всего повторяющихся значений: 58

ТОП-20 САМЫХ ЧАСТЫХ ПОВТОРЕНИЙ:
----------------------------------------
302: 5 раз(а) - строки [137, 11406, 11407, 11408, 11409]
Allo-125: 5 раз(а) - строки [4521, 11285, 11286, 11287, 11288]
RK00 525GXW-120: 4 раз(а) - строки [21085, 21579, 21597, 21615]
RK00 420MXZ-120: 4 раз(а) - строки [21090, 21580, 21598, 21616]
RK00 428MXZ-140: 4 раз(а) - строки [21092, 21581, 21599, 21617]
RK00 525XSO-120: 4 раз(а) - строки [21111, 21582, 21600, 21618]
RK00 420MXZ-140: 4 раз(а) - строки [21115, 21583, 21601, 21619]
FW00S-H001 (21): 4 раз(а) - строки [21131, 21584, 21602, 21620]
FW00S-K001 (21): 4 раз(а) - строки [21132, 21585, 21603, 21621]
RW00S-Y002 (19): 4 раз(а) - строки [21133, 21586, 21604, 21622]
AP00-LMP175 ORR: 4 раз(а) - строки [21153, 21587, 21605, 21623]
AP00-LMP204 ORR: 4 раз(а) - строки [21160, 21588, 21606, 21624]
AP00-LMP271 ORR: 4 раз(а) - строки [21167, 21589, 21607, 21625]
AP00-LMP294 ORR: 4 раз(а) - строки [21169, 21590, 21608, 21626]
AP00-LMP326 ORR: 4 раз(а) - строки [21172, 21591, 21609, 21627]
AP00-LMP352 ORR: 4 раз(а) - строки [21177, 21592, 21610, 21628]
AP00-LMP390 ORR: 4 раз(а) - строки [21179, 21593, 21611, 21629]
AP00-LMP391 ORR: 4 раз(а) - строки [21181, 21594, 21612, 21630]
AP00-LMP440 ORR: 4 раз(а) - строки [21182, 21595, 21613, 21631]
AP00-LMP275 ORR: 4 раз(а) - строки [21330, 21596, 21614, 21632]

... и еще 38 значений
