РЕЗУЛЬТАТЫ ПОИСКА ПОВТОРЯЮЩИХСЯ ЗНАЧЕНИЙ
======================================================================
Файл: allMRT.csv
Столбец: 'Article' (индекс 1)
Разделитель: ','
Дата: 2026-03-04 10:39:01
======================================================================

📊 СТАТИСТИКА
----------------------------------------
Всего строк: 22639
Уникальных значений: 22539
Пустых значений: 0
Значений с повторениями: 58

🔍 ДЕТАЛЬНЫЙ СПИСОК ПОВТОРЕНИЙ:
======================================================================

📌 Значение: '302'
   Повторений: 5
   Строки: [137, 11406, 11407, 11408, 11409]

📌 Значение: 'Allo-125'
   Повторений: 5
   Строки: [4521, 11285, 11286, 11287, 11288]

📌 Значение: 'RK00 525GXW-120'
   Повторений: 4
   Строки: [21085, 21579, 21597, 21615]

📌 Значение: 'RK00 420MXZ-120'
   Повторений: 4
   Строки: [21090, 21580, 21598, 21616]

📌 Значение: 'RK00 428MXZ-140'
   Повторений: 4
   Строки: [21092, 21581, 21599, 21617]

📌 Значение: 'RK00 525XSO-120'
   Повторений: 4
   Строки: [21111, 21582, 21600, 21618]

📌 Значение: 'RK00 420MXZ-140'
   Повторений: 4
   Строки: [21115, 21583, 21601, 21619]

📌 Значение: 'FW00S-H001 (21)'
   Повторений: 4
   Строки: [21131, 21584, 21602, 21620]

📌 Значение: 'FW00S-K001 (21)'
   Повторений: 4
   Строки: [21132, 21585, 21603, 21621]

📌 Значение: 'RW00S-Y002 (19)'
   Повторений: 4
   Строки: [21133, 21586, 21604, 21622]

📌 Значение: 'AP00-LMP175 ORR'
   Повторений: 4
   Строки: [21153, 21587, 21605, 21623]

📌 Значение: 'AP00-LMP204 ORR'
   Повторений: 4
   Строки: [21160, 21588, 21606, 21624]

📌 Значение: 'AP00-LMP271 ORR'
   Повторений: 4
   Строки: [21167, 21589, 21607, 21625]

📌 Значение: 'AP00-LMP294 ORR'
   Повторений: 4
   Строки: [21169, 21590, 21608, 21626]

📌 Значение: 'AP00-LMP326 ORR'
   Повторений: 4
   Строки: [21172, 21591, 21609, 21627]

📌 Значение: 'AP00-LMP352 ORR'
   Повторений: 4
   Строки: [21177, 21592, 21610, 21628]

📌 Значение: 'AP00-LMP390 ORR'
   Повторений: 4
   Строки: [21179, 21593, 21611, 21629]

📌 Значение: 'AP00-LMP391 ORR'
   Повторений: 4
   Строки: [21181, 21594, 21612, 21630]

📌 Значение: 'AP00-LMP440 ORR'
   Повторений: 4
   Строки: [21182, 21595, 21613, 21631]

📌 Значение: 'AP00-LMP275 ORR'
   Повторений: 4
   Строки: [21330, 21596, 21614, 21632]

📌 Значение: '1165'
   Повторений: 2
   Строки: [458, 810]

📌 Значение: '1934'
   Повторений: 2
   Строки: [706, 7694]

📌 Значение: '7023'
   Повторений: 2
   Строки: [891, 2092]

📌 Значение: '097.0033'
   Повторений: 2
   Строки: [2109, 17263]

📌 Значение: '104098'
   Повторений: 2
   Строки: [4070, 21682]

📌 Значение: '395-115'
   Повторений: 2
   Строки: [4462, 7030]

📌 Значение: '3188'
   Повторений: 2
   Строки: [4984, 9282]

📌 Значение: '5346'
   Повторений: 2
   Строки: [5596, 17984]

📌 Значение: '6715'
   Повторений: 2
   Строки: [6183, 21652]

📌 Значение: 'JTR1304.44'
   Повторений: 2
   Строки: [6884, 20745]

📌 Значение: '9540'
   Повторений: 2
   Строки: [7018, 7394]

📌 Значение: '9504'
   Повторений: 2
   Строки: [7569, 21914]

📌 Значение: '9503'
   Повторений: 2
   Строки: [7572, 21913]

📌 Значение: '11093'
   Повторений: 2
   Строки: [8840, 12077]

📌 Значение: '67274.22'
   Повторений: 2
   Строки: [10328, 17168]

📌 Значение: '66071'
   Повторений: 2
   Строки: [10348, 17194]

📌 Значение: '330226'
   Повторений: 2
   Строки: [10983, 20839]

📌 Значение: '327304'
   Повторений: 2
   Строки: [10992, 20843]

📌 Значение: '239691'
   Повторений: 2
   Строки: [11004, 20782]

📌 Значение: '283083'
   Повторений: 2
   Строки: [11010, 20582]

📌 Значение: '136623'
   Повторений: 2
   Строки: [11013, 21468]

📌 Значение: 'WG-7317-F7'
   Повторений: 2
   Строки: [13316, 13317]

📌 Значение: 'WG-7355-F7'
   Повторений: 2
   Строки: [13386, 13387]

📌 Значение: 'WG-7452-F4R'
   Повторений: 2
   Строки: [13611, 13612]

📌 Значение: 'WG-7472-F4'
   Повторений: 2
   Строки: [13651, 13652]

📌 Значение: 'WG-7512-F4'
   Повторений: 2
   Строки: [13728, 13729]

📌 Значение: '21087'
   Повторений: 2
   Строки: [15211, 18506]

📌 Значение: '5021000223'
   Повторений: 2
   Строки: [15835, 15999]

📌 Значение: '233377-1010-34'
   Повторений: 2
   Строки: [15919, 15933]

📌 Значение: '2197-001-45'
   Повторений: 2
   Строки: [15935, 15947]

📌 Значение: 'B4012-49'
   Повторений: 2
   Строки: [16395, 21039]

📌 Значение: '013-12-1982'
   Повторений: 2
   Строки: [17295, 17463]

📌 Значение: 'REB650BW'
   Повторений: 2
   Строки: [17760, 18500]

📌 Значение: 'VT1205.1'
   Повторений: 2
   Строки: [18417, 18482]

📌 Значение: 'B0Z2350050HYB2'
   Повторений: 2
   Строки: [18460, 18461]

📌 Значение: '28492793'
   Повторений: 2
   Строки: [20997, 21436]

📌 Значение: 'AP-LMP142 SR'
   Повторений: 2
   Строки: [21151, 21549]

📌 Значение: 'UN-P4302'
   Повторений: 2
   Строки: [21401, 22004]

